VITE_FIREBASE_API_KEY=AIzaSyDfOGTODK-2eGj9U-D2uCMaLAEFvyojPwE
VITE_FIREBASE_AUTH_DOMAIN=shikha-kendra.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shikha-kendra
VITE_FIREBASE_STORAGE_BUCKET=shikha-kendra.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=841396106964
VITE_FIREBASE_APP_ID=1:841396106964:web:63bffbc07af40a6e39ed41
